<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.BaseDeDatos">
    <Position X="5.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QBAQFAEAABCCAgAgAMgEAQAAgAIACEIBKAgCAWEBQAI=</HashCode>
      <FileName>BaseDeDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Camarote">
    <Position X="20" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Camarote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Cliente">
    <Position X="3" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAEAgQ=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Crucero">
    <Position X="12.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAwAKAAcAAAAECEoECghSAEIAwAAIAIGAAQABgEAAA=</HashCode>
      <FileName>Crucero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Equipaje">
    <Position X="18" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAACAAAAAgAEAAAACAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Equipaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Pasajero">
    <Position X="17.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACEQAAABAEgAAAgCAAgAIAQgACAAEAAAAAACA=</HashCode>
      <FileName>Pasajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Pasaporte">
    <Position X="19.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEgAAABCAAAABgAAAAAQEAAAABAAA=</HashCode>
      <FileName>Pasaporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Persona">
    <Position X="1.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAQAAACEAAAAgAAAAAAAAoAAAAIAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Sistema">
    <Position X="9" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAAwCBIQQYhhA4JEEEACCARACQAAiCAAAkCEFACIAgE=</HashCode>
      <FileName>Sistema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="0.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEAAAAAAAAAAAAAIACAIAAAwCAAAE=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Validador">
    <Position X="5.75" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Viaje">
    <Position X="15" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QgAgmAIAeBGAAEQMygTEACAScAQVgcCKBgCAAggDAIo=</HashCode>
      <FileName>Viaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EDestinoExtraRegional">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAAAAAAAAAAAAAAAAACAAwIBAAAAAAABAAAAAA=</HashCode>
      <FileName>Enum\EDestinoExtraRegional.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EDestinoRegional">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAgAAAAAAAAAAAAACAgAAAAAAAIIAEAAAABAAAQA=</HashCode>
      <FileName>Enum\EDestinoRegional.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EEstadoViaje">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAABAAACA=</HashCode>
      <FileName>Enum\EEstadoViaje.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EOrigen">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\EOrigen.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>