<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.BaseDeDatos">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQEAEAABACAAAgAMgEAQACgAMACEoBKAgCASABQAI=</HashCode>
      <FileName>BaseDeDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Cliente">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAEAgQ=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Pasajero">
    <Position X="13.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAAABAEgAAAgCAAgAIAQgAGAAEAAAAAACA=</HashCode>
      <FileName>Pasajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Pasaporte">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEgAAABCAAAABgAAAAAQEAAAABAAA=</HashCode>
      <FileName>Pasaporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Persona" Collapsed="true">
    <Position X="16.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAQAAACEAAAAgAAAAAAAAoAAAAIAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Sistema">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAwCBIQQYhhA4JEEAACCARACQAAiCAAAkCEFECICgE=</HashCode>
      <FileName>Sistema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAIACAIAAAwCAAAE=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Validador">
    <Position X="17.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Viaje">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAgmAKAeBGAAEQIygTEACAScAQVgUCKBACAAggDAIo=</HashCode>
      <FileName>Viaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Crucero">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAKAAcAAAAECAoAAghSAEIAgAAAAMCAAQAggEAAA=</HashCode>
      <FileName>Crucero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EDestinoExtraRegional">
    <Position X="13.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAAAAAAAAAAAAAAAAACAAwIBAAAAAAABAAAAAA=</HashCode>
      <FileName>Enum\EDestinoExtraRegional.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EDestinoRegional">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAgAAAAAAAAAAAAACAgAAAAAAAIIAEAAAABAAAQA=</HashCode>
      <FileName>Enum\EDestinoRegional.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EEstadoViaje">
    <Position X="15.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAABAAACA=</HashCode>
      <FileName>Enum\EEstadoViaje.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EOrigen">
    <Position X="15.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\EOrigen.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>